<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Silgan Practice Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 <form action="/">
    
    <label for="projectTitle">Project Title</label>
    <input type="text">
    
    <label for="location">Location</label>    
    <select name="project" id="location">
         <option value="Original">Hazelwood</option>
         <option value="Supplemental 1">Chesterfield <option>
         <option value="Supplemental 2">Union</option>
         <option value="Supplemental 3">Penn Yan </option>
     </select>
     
     <label for="ProjectOwner"> Project Owner</label>
     <input type="text">
     
     <label for="sustainability">Sustainability</label>
     <input type="checkbox">
     
     <label for="startDate">Start Date</label>
     <input type="text">
     <label for="endDate">End Date </label>
     <input type="text">
     
     <label for="Request Type">Request Type</label>
     <select name="request" id="requestType">
         <option value="Original">Original</option>
         <option value="Supplemental 1">Supplemental 1 <option>
         <option value="Supplemental 2">Supplemental 2</option>
         <option value="Supplemental 3">Supplemental 3</option>
     </select>
        
    <select name="projectType" id="projectType">
         <option value="Original">Equip</option>
         <option value="Supplemental 1">Building <option>
         <option value="Supplemental 2">Tools </option>
         <option value="Supplemental 3">Install & Other</option>
     </select>

     <select name="projectType" id="Status">
        <option value="DoA Started">DoA Started</option>
        <option value="Not Submitted" selected>Not Submitted <option>
     </select>
     
     <button>Save</button>
     <button>Cancel</button>
     <button>Submit</button>
 </form>
</body>

</html>
